body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #ffe6f0; /* Màu hồng nhạt */
    color: #333;
}

.screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.heart {
    width: 100px;
    height: 90px;
    background-color: red;
    position: relative;
    transform: rotate(-45deg);
    animation: heartBeat 1s infinite;
}

.heart::before,
.heart::after {
    content: "";
    width: 100px;
    height: 90px;
    background-color: red;
    position: absolute;
    border-radius: 50%;
}

.heart::before {
    top: -50px;
    left: 0;
}

.heart::after {
    top: 0;
    left: 50px;
}

@keyframes heartBeat {
    0% {
        transform: rotate(-45deg) scale(1);
    }
    50% {
        transform: rotate(-45deg) scale(1.1);
    }
    100% {
        transform: rotate(-45deg) scale(1);
    }
}

#start-text {
    margin-top: 20px;
    font-size: 24px;
    cursor: pointer;
}

.container {
    display: flex;
    width: 80%;
    margin: 0 auto;
}

.left-column {
    flex: 1;
    padding: 20px;
}

.right-column {
    flex: 1;
    padding: 20px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.image-box {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-box:hover img {
    transform: scale(1.1);
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f0f0f0;
}
